apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ cookiecutter.name }}
  title: teste #{{ cookiecutter.title }}
  description: teste #{{ cookiecutter.description }}
  annotations:
    github.com/project-slug: backstage/demo #{{ cookiecutter.destination.owner }}/{{ cookiecutter.destination.repo }}
spec:
  type: service
  lifecycle: development
  owner: vruggeri #{{ cookiecutter.owner }}
